# BRAPA HED for NNSVS
# Made by Team BRAPA
# in_dim: 290(duration/timelag), 294(acoustic)
# in_rest_idx: 1
# in_lfx0_idx: 238

# Phonetic definitions

QS  "L-Silences"            {*^pau-*,*^sil-*}
QS  "C-Silences"            {*-pau+*,*-sil+*}
QS  "R-Silences"            {*+pau=*,*+sil=*}

QS  "L-Vowels"              {*^a-*,*^oa-*,*^ah-*,*^ahn-*,*^ax-*,*^an-*,*^e-*,*^en-*,*^eh-*,*^ehn-*,*^ae-*,*^aen-*,*^i-*,*^in-*,*^i0-*,*^o-*,*^on-*,*^oh-*,*^ohn-*,*^u-*,*^un-*,*^u0-*,*^rh-*}
QS  "C-Vowels"              {*-a+*,*-oa+*,*-ah+*,*-ahn+*,*-ax+*,*-an+*,*-e+*,*-en+*,*-eh+*,*-ehn+*,*-ae+*,*-aen+*,*-i+*,*-in+*,*-i0+*,*-o+*,*-on+*,*-oh+*,*-ohn+*,*-u+*,*-un+*,*-u0+*,*-rh+*}
QS  "R-Vowels"              {*+a=*,*+oa=*,*+ah=*,*+ahn=*,*+ax=*,*+an=*,*+e=*,*+en=*,*+eh=*,*+ehn=*,*+ae=*,*+aen=*,*+i=*,*+in=*,*+i0=*,*+o=*,*+on=*,*+oh=*,*+ohn=*,*+u=*,*+un=*,*+u0=*,*+rh=*}

QS  "L-NasalizedVowels"     {*^ahn-*,*^an-*,*^en-*,*^ehn-*,*^aen-*,*^in-*,*^on-*,*^ohn-*,*^un-*}
QS  "C-NasalizedVowels"     {*-ahn+*,*-an+*,*-en+*,*-ehn+*,*-aen+*,*-in+*,*-on+*,*-ohn+*,*-un+*}
QS  "R-NasalizedVowels"     {*+ahn=*,*+an=*,*+en=*,*+ehn=*,*+aen=*,*+in=*,*+on=*,*+ohn=*,*+un=*}

QS  "L-Semi-Vowels"         {*^y-*,*^w-*}
QS  "C-Semi-Vowels"         {*-y+*,*-w+*}
QS  "R-Semi-Vowels"         {*+y=*,*+w=*}

QS  "L-Consonants"          {*^b-*,*^bv-*,*^d-*,*^dj-*,*^f-*,*^g-*,*^gv-*,*^k-*,*^l-*,*^lh-*,*^l0-*,*^m-*,*^n-*,*^ng-*,*^nh-*,*^p-*,*^rw-*,*^hr-*,*^r-*,*^rh-*,*^rr-*,*^h-*,*^s-*,*^sh-*,*^t-*,*^ch-*,*^v-*,*^x-*,*^j-*,*^z-*}
QS  "C-Consonants"          {*-b+*,*-bv+*,*-d+*,*-dj+*,*-f+*,*-g+*,*-gv+*,*-k+*,*-l+*,*-lh+*,*-l0+*,*-m+*,*-n+*,*-ng+*,*-nh+*,*-p+*,*-rw+*,*-hr+*,*-r+*,*-rh+*,*-rr+*,*-h+*,*-s+*,*-sh+*,*-t+*,*-ch+*,*-v+*,*-x+*,*-j+*,*-z+*}
QS  "R-Consonants"          {*+b=*,*+bv=*,*+d=*,*+dj=*,*+f=*,*+g=*,*+gv=*,*+k=*,*+l=*,*+lh=*,*+l0=*,*+m=*,*+n=*,*+ng=*,*+nh=*,*+p=*,*+rw=*,*+hr=*,*+r=*,*+rh=*,*+rr=*,*+h=*,*+s=*,*+sh=*,*+t=*,*+ch=*,*+v=*,*+x=*,*+j=*,*+z=*}

QS  "L-Nasals"              {*^m-*,*^n-*,*^ng-*,*^nh-*}
QS  "C-Nasals"              {*-m+*,*-n+*,*-ng+*,*-nh+*}
QS  "R-Nasals"              {*+m=*,*+n=*,*+ng=*,*+nh=*}

QS  "L-UnvoicedFricatives"  {*^f-*,*^h-*,*^s-*,*^sh-*,*^x-*}
QS  "C-UnvoicedFricatives"  {*-f+*,*-h+*,*-s+*,*-sh+*,*-x+*}
QS  "R-UnvoicedFricatives"  {*+f=*,*+h=*,*+s=*,*+sh=*,*+x=*}

QS  "L-VoicedFricatives"    {*^bv-*,*^gv-*,*^hr-*,*^v-*,*^z-*,*^j-*}
QS  "C-VoicedFricatives"    {*-bv+*,*-gv+*,*-hr+*,*-v+*,*-z+*,*-j+*}
QS  "R-VoicedFricatives"    {*+bv=*,*+gv=*,*+hr=*,*+v=*,*+z=*,*+j=*}

QS  "L-UnvoicedAfricates"   {*^ch-*}
QS  "C-UnvoicedAfricates"   {*-ch+*}
QS  "R-UnvoicedAfricates"   {*+ch=*}

QS  "L-VoicedAfricates"     {*^dj-*}
QS  "C-VoicedAfricates"     {*-dj+*}
QS  "R-VoicedAfricates"     {*+dj=*}

QS  "L-Liquids"             {*^l-*,*^lh-*,*^l0-*,*^rw-*}
QS  "C-Liquids"             {*-l+*,*-lh+*,*-l0+*,*-rw+*}
QS  "R-Liquids"             {*+l=*,*+lh=*,*+l0=*,*+rw=*}

QS  "L-UnvoicedPlosives"    {*^p-*,*^t-*,*^k-*}
QS  "C-UnvoicedPlosives"    {*-p+*,*-t+*,*-k+*}
QS  "R-UnvoicedPlosives"    {*+p=*,*+t=*,*+k=*}

QS  "L-VoicedPlosives"      {*^b-*,*^d-*,*^g-*,*^r-*,*^rr-*}
QS  "C-VoicedPlosives"      {*-b+*,*-d+*,*-g+*,*-r+*,*-rr+*}
QS  "R-VoicedPlosives"      {*+b=*,*+d=*,*+g=*,*+r=*,*+rr=*}

QS  "L-Rhotic"              {*^rh-*,*^rw-*,*^h-*,*^hr-*,*^x-*}
QS  "C-Rhotic"              {*-rh+*,*-rw+*,*-h+*,*-hr+*,*-x+*}
QS  "R-Rhotic"              {*+rh=*,*+rw=*,*+h=*,*+hr=*,*+x=*}

QS  "L-VUV_Voiced"          {*^a-*,*^oa-*,*^ah-*,*^ahn-*,*^ax-*,*^an-*,*^e-*,*^en-*,*^eh-*,*^ehn-*,*^ae-*,*^aen-*,*^i-*,*^in-*,*^o-*,*^on-*,*^oh-*,*^ohn-*,*^u-*,*^un-*,*+rh=*,*^y-*,*^w-*,*^m-*,*^n-*,*^ng-*,*^nh-*,*^bv-*,*^gv-*,*^hr-*,*^v-*,*^z-*,*^j-*,*^dj-*,*^l-*,*^lh-*,*^l0-*,*^rw-*,*^b-*,*^d-*,*^g-*,*^r-*,*^rr-*}
QS  "C-VUV_Voiced"          {*-a+*,*-oa+*,*-ah+*,*-ahn+*,*-ax+*,*-an+*,*-e+*,*-en+*,*-eh+*,*-ehn+*,*-ae+*,*-aen+*,*-i+*,*-in+*,*-o+*,*-on+*,*-oh+*,*-ohn+*,*-u+*,*-un+*,*-rh+*,*-y+*,*-w+*,*-m+*,*-n+*,*-ng+*,*-nh+*,*-bv+*,*-gv+*,*-hr+*,*-v+*,*-z+*,*-j+*,*-dj+*,*-l+*,*-lh+*,*-l0+*,*-rw+*,*-b+*,*-d+*,*-g+*,*-r+*,*-rr+*}
QS  "R-VUV_Voiced"          {*+a=*,*-oa+*,*-ah+*,*-ahn+*,*+ax=*,*+an=*,*+e=*,*+en=*,*+eh=*,*-ehn+*,*+ae=*,*-aen+*,*+i=*,*+in=*,*+o=*,*+on=*,*+oh=*,*-ohn+*,*+u=*,*+un=*,*+rh=*,*+y=*,*+w=*,*+m=*,*+n=*,*+ng=*,*+nh=*,*+bv=*,*+gv=*,*+hr=*,*+v=*,*+z=*,*+j=*,*+dj=*,*+l=*,*+lh=*,*+l0=*,*+rw=*,*+b=*,*+d=*,*+g=*,*+r=*,*+rr=*}

QS  "L-VUV_Unvoiced"        {*^i0-*,*^u0-*,*^f-*,*^h-*,*^s-*,*^sh-*,*^x-*,*^ch-*,*^p-*,*^t-*,*^k-*}
QS  "C-VUV_Unvoiced"        {*-i0+*,*-u0+*,*-f+*,*-h+*,*-s+*,*-sh+*,*-x+*,*-ch+*,*-p+*,*-t+*,*-k+*}
QS  "R-VUV_Unvoiced"        {*+i0=*,*+u0=*,*+f=*,*+h=*,*+s=*,*+sh=*,*+x=*,*+ch=*,*+p=*,*+t=*,*+k=*}

QS  "L-pau"                 {*^pau-*}
QS  "C-pau"                 {*-pau+*}
QS  "R-pau"                 {*+pau=*}
QS  "L-sil"                 {*^sil-*}
QS  "C-sil"                 {*-sil+*}
QS  "R-sil"                 {*+sil=*}
QS  "L-exh"                 {*^exh-*}
QS  "C-exh"                 {*-exh+*}
QS  "R-exh"                 {*+exh=*}
QS  "L-axh"                 {*^axh-*}
QS  "C-axh"                 {*-axh+*}
QS  "R-axh"                 {*+axh=*}
QS  "L-br"                  {*^br-*}
QS  "C-br"                  {*-br+*}
QS  "R-br"                  {*+br=*}
QS  "L-cl"                  {*^cl-*}
QS  "C-cl"                  {*-cl+*}
QS  "R-cl"                  {*+cl=*}
QS  "L-vf"                  {*^vf-*}
QS  "C-vf"                  {*-vf+*}
QS  "R-vf"                  {*+vf=*}
QS  "L-q"                   {*^q-*}
QS  "C-q"                   {*-q+*}
QS  "R-q"                   {*+q=*}
QS  "L-a"                   {*^a-*}
QS  "C-a"                   {*-a+*}
QS  "R-a"                   {*+a=*}
QS  "L-oa"                  {*^oa-*}
QS  "C-oa"                  {*-oa+*}
QS  "R-oa"                  {*+oa=*}
QS  "L-ah"                  {*^ah-*}
QS  "C-ah"                  {*-ah+*}
QS  "R-ah"                  {*+ah=*}
QS  "L-ahn"                 {*^ahn-*}
QS  "C-ahn"                 {*-ahn+*}
QS  "R-ahn"                 {*+ahn=*}
QS  "L-ax"                  {*^ax-*}
QS  "C-ax"                  {*-ax+*}
QS  "R-ax"                  {*+ax=*}
QS  "L-an"                  {*^an-*}
QS  "C-an"                  {*-an+*}
QS  "R-an"                  {*+an=*}
QS  "L-e"                   {*^e-*}
QS  "C-e"                   {*-e+*}
QS  "R-e"                   {*+e=*}
QS  "L-en"                  {*^en-*}
QS  "C-en"                  {*-en+*}
QS  "R-en"                  {*+en=*}
QS  "L-eh"                  {*^eh-*}
QS  "C-eh"                  {*-eh+*}
QS  "R-eh"                  {*+eh=*}
QS  "L-ehn"                 {*^ehn-*}
QS  "C-ehn"                 {*-ehn+*}
QS  "R-ehn"                 {*+ehn=*}
QS  "L-ae"                  {*^ae-*}
QS  "C-ae"                  {*-ae+*}
QS  "R-ae"                  {*+ae=*}
QS  "L-aen"                 {*^aen-*}
QS  "C-aen"                 {*-aen+*}
QS  "R-aen"                 {*+aen=*}
QS  "L-i"                   {*^i-*}
QS  "C-i"                   {*-i+*}
QS  "R-i"                   {*+i=*}
QS  "L-in"                  {*^in-*}
QS  "C-in"                  {*-in+*}
QS  "R-in"                  {*+in=*}
QS  "L-i0"                  {*^i0-*}
QS  "C-i0"                  {*-i0+*}
QS  "R-i0"                  {*+i0=*}
QS  "L-o"                   {*^o-*}
QS  "C-o"                   {*-o+*}
QS  "R-o"                   {*+o=*}
QS  "L-on"                  {*^on-*}
QS  "C-on"                  {*-on+*}
QS  "R-on"                  {*+on=*}
QS  "L-oh"                  {*^oh-*}
QS  "C-oh"                  {*-oh+*}
QS  "R-oh"                  {*+oh=*}
QS  "L-ohn"                 {*^ohn-*}
QS  "C-ohn"                 {*-ohn+*}
QS  "R-ohn"                 {*+ohn=*}
QS  "L-u"                   {*^u-*}
QS  "C-u"                   {*-u+*}
QS  "R-u"                   {*+u=*}
QS  "L-un"                  {*^un-*}
QS  "C-un"                  {*-un+*}
QS  "R-un"                  {*+un=*}
QS  "L-u0"                  {*^u0-*}
QS  "C-u0"                  {*-u0+*}
QS  "R-u0"                  {*+u0=*}
QS  "L-y"                   {*^y-*}
QS  "C-y"                   {*-y+*}
QS  "R-y"                   {*+y=*}
QS  "L-w"                   {*^w-*}
QS  "C-w"                   {*-w+*}
QS  "R-w"                   {*+w=*}
QS  "L-b"                   {*^b-*}
QS  "C-b"                   {*-b+*}
QS  "R-b"                   {*+b=*}
QS  "L-bv"                  {*^bv-*}
QS  "C-bv"                  {*-bv+*}
QS  "R-bv"                  {*+bv=*}
QS  "L-d"                   {*^d-*}
QS  "C-d"                   {*-d+*}
QS  "R-d"                   {*+d=*}
QS  "L-dj"                  {*^dj-*}
QS  "C-dj"                  {*-dj+*}
QS  "R-dj"                  {*+dj=*}
QS  "L-f"                   {*^f-*}
QS  "C-f"                   {*-f+*}
QS  "R-f"                   {*+f=*}
QS  "L-g"                   {*^g-*}
QS  "C-g"                   {*-g+*}
QS  "R-g"                   {*+g=*}
QS  "L-gv"                  {*^gv-*}
QS  "C-gv"                  {*-gv+*}
QS  "R-gv"                  {*+gv=*}
QS  "L-k"                   {*^k-*}
QS  "C-k"                   {*-k+*}
QS  "R-k"                   {*+k=*}
QS  "L-l"                   {*^l-*}
QS  "C-l"                   {*-l+*}
QS  "R-l"                   {*+l=*}
QS  "L-lh"                  {*^lh-*}
QS  "C-lh"                  {*-lh+*}
QS  "R-lh"                  {*+lh=*}
QS  "L-l0"                  {*^l0-*}
QS  "C-l0"                  {*-l0+*}
QS  "R-l0"                  {*+l0=*}
QS  "L-m"                   {*^m-*}
QS  "C-m"                   {*-m+*}
QS  "R-m"                   {*+m=*}
QS  "L-n"                   {*^n-*}
QS  "C-n"                   {*-n+*}
QS  "R-n"                   {*+n=*}
QS  "L-ng"                  {*^ng-*}
QS  "C-ng"                  {*-ng+*}
QS  "R-ng"                  {*+ng=*}
QS  "L-nh"                  {*^nh-*}
QS  "C-nh"                  {*-nh+*}
QS  "R-nh"                  {*+nh=*}
QS  "L-p"                   {*^p-*}
QS  "C-p"                   {*-p+*}
QS  "R-p"                   {*+p=*}
QS  "L-rw"                  {*^rw-*}
QS  "C-rw"                  {*-rw+*}
QS  "R-rw"                  {*+rw=*}
QS  "L-hr"                  {*^hr-*}
QS  "C-hr"                  {*-hr+*}
QS  "R-hr"                  {*+hr=*}
QS  "L-r"                   {*^r-*}
QS  "C-r"                   {*-r+*}
QS  "R-r"                   {*+r=*}
QS  "L-rr"                  {*^rh-*}
QS  "C-rr"                  {*-rh+*}
QS  "R-rr"                  {*+rh=*}
QS  "L-rr"                  {*^rr-*}
QS  "C-rr"                  {*-rr+*}
QS  "R-rr"                  {*+rr=*}
QS  "L-h"                   {*^h-*}
QS  "C-h"                   {*-h+*}
QS  "R-h"                   {*+h=*}
QS  "L-s"                   {*^s-*}
QS  "C-s"                   {*-s+*}
QS  "R-s"                   {*+s=*}
QS  "L-sh"                  {*^sh-*}
QS  "C-sh"                  {*-sh+*}
QS  "R-sh"                  {*+sh=*}
QS  "L-t"                   {*^t-*}
QS  "C-t"                   {*-t+*}
QS  "R-t"                   {*+t=*}
QS  "L-ch"                  {*^ch-*}
QS  "C-ch"                  {*-ch+*}
QS  "R-ch"                  {*+ch=*}
QS  "L-v"                   {*^v-*}
QS  "C-v"                   {*-v+*}
QS  "R-v"                   {*+v=*}
QS  "L-x"                   {*^x-*}
QS  "C-x"                   {*-x+*}
QS  "R-x"                   {*+x=*}
QS  "L-j"                   {*^j-*}
QS  "C-j"                   {*-j+*}
QS  "R-j"                   {*+j=*}
QS  "L-z"                   {*^z-*}
QS  "C-z"                   {*-z+*}
QS  "R-z"                   {*+z=*}
QS  "L-xxx"                 {*^xxx-*}
QS  "C-xxx"                 {*-xxx+*}
QS  "R-xxx"                 {*+xxx=*}

# Copy from NNSVS HED

# absolute pitch (L/C/R)
CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

# relative pitch (L/C/R)
CQS "d2" {!(\d+)#}
CQS "e2" {](\d+)^}
CQS "f2" {#(\d+)#}

# phoneme-level positional features (C)
CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}

# distance between consonant and vowel
CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}

# number of phonemes in a syllable (L/C/R)
CQS "a1" {/A:(\d+)-}
CQS "b1" {/B:(\d+)_}
CQS "c1" {/C:(\d+)+}

# syllable potional features (L/C/R)
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

# length of current note (C)
CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

# length of previous note (L)
CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

# length of next note (R)
CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}

# note-level positional features in measures (C)
CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}

# note-level positional features in phrase (C)
CQS "e18_position_by_note"      {~(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

# pitch diff
CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}

# taken from ENUNU
CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}

CQS "f2" {#(\d+)#}
CQS "f3" {#(\d+)-}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}