# BRAPA HED for NNSVS
# Made by Team BRAPA
# in_dim: 247(duration/timelag), 251(acoustic)
# in_rest_idx: 1
# in_lfx0_idx: 217
# vowels: a,ax,an,e,en,eh,ae,i,in,i0,o,on,oh,u,un,u0,rh

# Phonetic definitions

QS  "L-Silences"            {*^pau-*,*^sil-*}
QS  "C-Silences"            {*-pau+*,*-sil+*}
QS  "R-Silences"            {*+pau=*,*+sil=*}

QS  "L-Vowels"              {*^a-*,*^ax-*,*^an-*,*^e-*,*^en-*,*^eh-*,*^ae-*,*^i-*,*^in-*,*^i0-*,*^o-*,*^on-*,*^oh-*,*^u-*,*^un-*,*^u0-*,*^rh-*}
QS  "C-Vowels"              {*-a+*,*-ax+*,*-an+*,*-e+*,*-en+*,*-eh+*,*-ae+*,*-i+*,*-in+*,*-i0+*,*-o+*,*-on+*,*-oh+*,*-u+*,*-un+*,*-u0+*,*-rh+*}
QS  "R-Vowels"              {*+a=*,*+ax=*,*+an=*,*+e=*,*+en=*,*+eh=*,*+ae=*,*+i=*,*+in=*,*+i0=*,*+o=*,*+on=*,*+oh=*,*+u=*,*+un=*,*+u0=*,*+rh=*}

QS  "L-NasalizedVowels"     {*^an-*,*^en-*,*^in-*,*^on-*,*^un-*}
QS  "C-NasalizedVowels"     {*-an+*,*-en+*,*-in+*,*-on+*,*-un+*}
QS  "R-NasalizedVowels"     {*+an=*,*+en=*,*+in=*,*+on=*,*+un=*}

QS  "L-Semi-Vowels"         {*^y-*,*^w-*}
QS  "C-Semi-Vowels"         {*-y+*,*-w+*}
QS  "R-Semi-Vowels"         {*+y=*,*+w=*}

QS  "L-Consonants"          {*^b-*,*^ch-*,*^d-*,*^dj-*,*^f-*,*^g-*,*^h-*,*^hr-*,*^j-*,*^k-*,*^l-*,*^lh-*,*^m-*,*^n-*,*^ng-*,*^nh-*,*^p-*,*^r-*,*^rr-*,*^rw-*,*^s-*,*^sh-*,*^t-*,*^v-*,*^x-*,*^z-*}
QS  "C-Consonants"          {*-b+*,*-ch+*,*-d+*,*-dj+*,*-f+*,*-g+*,*-h+*,*-hr+*,*-j+*,*-k+*,*-l+*,*-lh+*,*-m+*,*-n+*,*-ng+*,*-nh+*,*-p+*,*-r+*,*-rr+*,*-rw+*,*-s+*,*-sh+*,*-t+*,*-v+*,*-x+*,*-z+*}
QS  "R-Consonants"          {*+b=*,*+ch=*,*+d=*,*+dj=*,*+f=*,*+g=*,*+h=*,*+hr=*,*+j=*,*+k=*,*+l=*,*+lh=*,*+m=*,*+n=*,*+ng=*,*+nh=*,*+p=*,*+r=*,*+rr=*,*+rw=*,*+s=*,*+sh=*,*+t=*,*+v=*,*+x=*,*+z=*}

QS  "L-Nasals"              {*^m-*,*^n-*,*^ng-*,*^nh-*}
QS  "C-Nasals"              {*-m+*,*-n+*,*-ng+*,*-nh+*}
QS  "R-Nasals"              {*+m=*,*+n=*,*+ng=*,*+nh=*}

QS  "L-UnvoicedFricatives"  {*^f-*,*^h-*,*^s-*,*^sh-*,*^x-*}
QS  "C-UnvoicedFricatives"  {*-f+*,*-h+*,*-s+*,*-sh+*,*-x+*}
QS  "R-UnvoicedFricatives"  {*+f=*,*+h=*,*+s=*,*+sh=*,*+x=*}

QS  "L-VoicedFricatives"    {*^hr-*,*^j-*,*^v-*,*^z-*}
QS  "C-VoicedFricatives"    {*-hr+*,*-j+*,*-v+*,*-z+*}
QS  "R-VoicedFricatives"    {*+h=*,*+j=*,*+v=*,*+z=*}

QS  "L-UnvoicedAfricates"   {*^ch-*}
QS  "C-UnvoicedAfricates"   {*-ch+*}
QS  "R-UnvoicedAfricates"   {*+ch=*}

QS  "L-VoicedAfricates"     {*^dj-*}
QS  "C-VoicedAfricates"     {*-dj+*}
QS  "R-VoicedAfricates"     {*+dj=*}

QS  "L-Liquids"             {*^l-*,*^lh-*,*^rw-*}
QS  "C-Liquids"             {*-l+*,*-lh+*,*-rw+*}
QS  "R-Liquids"             {*+l=*,*+lh=*,*+rw=*}

QS  "L-UnvoicedPlosives"    {*^p-*,*^t-*,*^k-*}
QS  "C-UnvoicedPlosives"    {*-p+*,*-t+*,*-k+*}
QS  "R-UnvoicedPlosives"    {*+p=*,*+t=*,*+k=*}

QS  "L-VoicedPlosives"      {*^b-*,*^d-*,*^g-*,*^r-*,*^rr-*}
QS  "C-VoicedPlosives"      {*-b+*,*-d+*,*-g+*,*-r+*,*-rr+*}
QS  "R-VoicedPlosives"      {*+b=*,*+d=*,*+g=*,*+r=*,*+rr=*}

QS  "L-Rhotic"              {*^h-*,*^hr-*,*^rh-*,*^rw-*,*^x-*}
QS  "C-Rhotic"              {*-h+*,*-hr+*,*-rh+*,*-rw+*,*-x+*}
QS  "R-Rhotic"              {*+h=*,*+hr=*,*+rh=*,*+rw=*,*+x=*}

QS  "L-VUV_Voiced"          {*^a-*,*^ax-*,*^an-*,*^e-*,*^en-*,*^eh-*,*^ae-*,*^i-*,*^in-*,*^o-*,*^on-*,*^oh-*,*^u-*,*^un-*,*^rh-*,*^y-*,*^w-*,*^m-*,*^n-*,*^ng-*,*^nh-*,*^v-*,*^z-*,*^j-*,*^dj-*,*^l-*,*^lh-*,*^rw-*,*^b-*,*^d-*,*^g-*,*^r-*,*^rr-*,^axh-*}
QS  "C-VUV_Voiced"          {*-a+*,*-ax+*,*-an+*,*-e+*,*-en+*,*-eh+*,*-ae+*,*-i+*,*-in+*,*-o+*,*-on+*,*-oh+*,*-u+*,*-un+*,*-rh+*,*-y+*,*-w+*,*-m+*,*-n+*,*-ng+*,*-nh+*,*-v+*,*-z+*,*-j+*,*-dj+*,*-l+*,*-lh+*,*-rw+*,*-b+*,*-d+*,*-g+*,*-r+*,*-rr+*,*-axh+*}
QS  "R-VUV_Voiced"          {*+a=*,*+ax=*,*+an=*,*+e=*,*+en=*,*+eh=*,*+ae=*,*+i=*,*+in=*,*+o=*,*+on=*,*+oh=*,*+u=*,*+un=*,*+rh=*,*+y=*,*+w=*,*+m=*,*+n=*,*+ng=*,*+nh=*,*+v=*,*+z=*,*+j=*,*+dj=*,*+l=*,*+lh=*,*+rw=*,*+b=*,*+d=*,*+g=*,*+r=*,*+rr=*,*+axh=*}

QS  "L-VUV_Unvoiced"        {*^i0-*,*^u0-*,*^f-*,*^h-*,*^s-*,*^sh-*,*^x-*,*^ch-*,*^p-*,*^t-*,*^k-*,*^exh-*,*^sil-*,*^pau-*}
QS  "C-VUV_Unvoiced"        {*-i0+*,*-u0+*,*-f+*,*-h+*,*-s+*,*-sh+*,*-x+*,*-ch+*,*-p+*,*-t+*,*-k+*,*-exh+*,*-sil+*,*-pau+*}
QS  "R-VUV_Unvoiced"        {*+i0=*,*+u0=*,*+f=*,*+h=*,*+s=*,*+sh=*,*+x=*,*+ch=*,*+p=*,*+t=*,*+k=*,*+exh=*,*+sil=*,*+pau=*}

QS  "L-pau"                 {*^pau-*}
QS  "C-pau"                 {*-pau+*}
QS  "R-pau"                 {*+pau=*}
QS  "L-sil"                 {*^sil-*}
QS  "C-sil"                 {*-sil+*}
QS  "R-sil"                 {*+sil=*}
QS  "L-br"                  {*^br-*}
QS  "C-br"                  {*-br+*}
QS  "R-br"                  {*+br=*}
QS  "L-cl"                  {*^cl-*}
QS  "C-cl"                  {*-cl+*}
QS  "R-cl"                  {*+cl=*}
QS  "L-vf"                  {*^vf-*}
QS  "C-vf"                  {*-vf+*}
QS  "R-vf"                  {*+vf=*}
QS  "L-a"                   {*^a-*}
QS  "C-a"                   {*-a+*}
QS  "R-a"                   {*+a=*}
QS  "L-ax"                  {*^ax-*}
QS  "C-ax"                  {*-ax+*}
QS  "R-ax"                  {*+ax=*}
QS  "L-an"                  {*^an-*}
QS  "C-an"                  {*-an+*}
QS  "R-an"                  {*+an=*}
QS  "L-e"                   {*^e-*}
QS  "C-e"                   {*-e+*}
QS  "R-e"                   {*+e=*}
QS  "L-en"                  {*^en-*}
QS  "C-en"                  {*-en+*}
QS  "R-en"                  {*+en=*}
QS  "L-eh"                  {*^eh-*}
QS  "C-eh"                  {*-eh+*}
QS  "R-eh"                  {*+eh=*}
QS  "L-ae"                  {*^ae-*}
QS  "C-ae"                  {*-ae+*}
QS  "R-ae"                  {*+ae=*}
QS  "L-i"                   {*^i-*}
QS  "C-i"                   {*-i+*}
QS  "R-i"                   {*+i=*}
QS  "L-in"                  {*^in-*}
QS  "C-in"                  {*-in+*}
QS  "R-in"                  {*+in=*}
QS  "L-i0"                  {*^i0-*}
QS  "C-i0"                  {*-i0+*}
QS  "R-i0"                  {*+i0=*}
QS  "L-o"                   {*^o-*}
QS  "C-o"                   {*-o+*}
QS  "R-o"                   {*+o=*}
QS  "L-on"                  {*^on-*}
QS  "C-on"                  {*-on+*}
QS  "R-on"                  {*+on=*}
QS  "L-oh"                  {*^oh-*}
QS  "C-oh"                  {*-oh+*}
QS  "R-oh"                  {*+oh=*}
QS  "L-u"                   {*^u-*}
QS  "C-u"                   {*-u+*}
QS  "R-u"                   {*+u=*}
QS  "L-un"                  {*^un-*}
QS  "C-un"                  {*-un+*}
QS  "R-un"                  {*+un=*}
QS  "L-u0"                  {*^u0-*}
QS  "C-u0"                  {*-u0+*}
QS  "R-u0"                  {*+u0=*}
QS  "L-rh"                  {*^rh-*}
QS  "C-rh"                  {*-rh+*}
QS  "R-rh"                  {*+rh=*}
QS  "L-b"                   {*^b-*}
QS  "C-b"                   {*-b+*}
QS  "R-b"                   {*+b=*}
QS  "L-ch"                  {*^ch-*}
QS  "C-ch"                  {*-ch+*}
QS  "R-ch"                  {*+ch=*}
QS  "L-d"                   {*^d-*}
QS  "C-d"                   {*-d+*}
QS  "R-d"                   {*+d=*}
QS  "L-dj"                  {*^dj-*}
QS  "C-dj"                  {*-dj+*}
QS  "R-dj"                  {*+dj=*}
QS  "L-f"                   {*^f-*}
QS  "C-f"                   {*-f+*}
QS  "R-f"                   {*+f=*}
QS  "L-g"                   {*^g-*}
QS  "C-g"                   {*-g+*}
QS  "R-g"                   {*+g=*}
QS  "L-h"                   {*^h-*}
QS  "C-h"                   {*-h+*}
QS  "R-h"                   {*+h=*}
QS  "L-hr"                  {*^hr-*}
QS  "C-hr"                  {*-hr+*}
QS  "R-hr"                  {*+hr=*}
QS  "L-j"                   {*^j-*}
QS  "C-j"                   {*-j+*}
QS  "R-j"                   {*+j=*}
QS  "L-k"                   {*^k-*}
QS  "C-k"                   {*-k+*}
QS  "R-k"                   {*+k=*}
QS  "L-l"                   {*^l-*}
QS  "C-l"                   {*-l+*}
QS  "R-l"                   {*+l=*}
QS  "L-lh"                  {*^lh-*}
QS  "C-lh"                  {*-lh+*}
QS  "R-lh"                  {*+lh=*}
QS  "L-m"                   {*^m-*}
QS  "C-m"                   {*-m+*}
QS  "R-m"                   {*+m=*}
QS  "L-n"                   {*^n-*}
QS  "C-n"                   {*-n+*}
QS  "R-n"                   {*+n=*}
QS  "L-ng"                  {*^ng-*}
QS  "C-ng"                  {*-ng+*}
QS  "R-ng"                  {*+ng=*}
QS  "L-nh"                  {*^nh-*}
QS  "C-nh"                  {*-nh+*}
QS  "R-nh"                  {*+nh=*}
QS  "L-p"                   {*^p-*}
QS  "C-p"                   {*-p+*}
QS  "R-p"                   {*+p=*}
QS  "L-r"                   {*^r-*}
QS  "C-r"                   {*-r+*}
QS  "R-r"                   {*+r=*}
QS  "L-rr"                  {*^rr-*}
QS  "C-rr"                  {*-rr+*}
QS  "R-rr"                  {*+rr=*}
QS  "L-rw"                  {*^rw-*}
QS  "C-rw"                  {*-rw+*}
QS  "R-rw"                  {*+rw=*}
QS  "L-s"                   {*^s-*}
QS  "C-s"                   {*-s+*}
QS  "R-s"                   {*+s=*}
QS  "L-sh"                  {*^sh-*}
QS  "C-sh"                  {*-sh+*}
QS  "R-sh"                  {*+sh=*}
QS  "L-t"                   {*^t-*}
QS  "C-t"                   {*-t+*}
QS  "R-t"                   {*+t=*}
QS  "L-v"                   {*^v-*}
QS  "C-v"                   {*-v+*}
QS  "R-v"                   {*+v=*}
QS  "L-w"                   {*^w-*}
QS  "C-w"                   {*-w+*}
QS  "R-w"                   {*+w=*}
QS  "L-x"                   {*^x-*}
QS  "C-x"                   {*-x+*}
QS  "R-x"                   {*+x=*}
QS  "L-y"                   {*^y-*}
QS  "C-y"                   {*-y+*}
QS  "R-y"                   {*+y=*}
QS  "L-z"                   {*^z-*}
QS  "C-z"                   {*-z+*}
QS  "R-z"                   {*+z=*}
QS  "L-xxx"                 {*^xxx-*}
QS  "C-xxx"                 {*-xxx+*}
QS  "R-xxx"                 {*+xxx=*}

# Copy from NNSVS HED

# absolute pitch (L/C/R)
CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

# relative pitch (L/C/R)
CQS "d2" {!(\d+)#}
CQS "e2" {](\d+)^}
CQS "f2" {#(\d+)#}

# phoneme-level positional features (C)
CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}

# distance between consonant and vowel
CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}

# number of phonemes in a syllable (L/C/R)
CQS "a1" {/A:(\d+)-}
CQS "b1" {/B:(\d+)_}
CQS "c1" {/C:(\d+)+}

# syllable potional features (L/C/R)
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

# length of current note (C)
CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

# length of previous note (L)
CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

# length of next note (R)
CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}

# note-level positional features in measures (C)
CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}

# note-level positional features in phrase (C)
CQS "e18_position_by_note"      {~(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

# pitch diff
CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}
